<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSbuoi4</title>
    <style>
        button{
            padding: 10px;
            border-radius: 20px;
            margin-top: auto;
            margin-bottom:autos ;
            color: black;
            width: 50%;
            height: 50%;
            text-align: center;
        }
        button:hover{
           background-color: violet;
           
        }
        a:link,
        a:visited{
            text-decoration: none;
            color: blue;
            display: inline-block;
            padding: 15px 20px;
            text-align: center;
            background-color:   white;
        }
    </style>
</head>
<body>
    <button>Đăng ký </button><br>
   <a href="https://www.w3schools.com/css/css_dimension.asp">w3schools.com</a> 
    
</body>
</html>